<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GALRequestTemplate\BeginSession.xml" />
    <None Remove="GALRequestTemplate\QueueProcessing.xml" />
    <None Remove="GALRequestTemplate\QueueRemoveSignOut.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GALRequestTemplate\BeginSession.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GALRequestTemplate\QueueProcessing.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GALRequestTemplate\QueueRemoveSignOut.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGT.Webjet.BusinessEntities\IGT.Webjet.BusinessEntities.csproj" />
    <ProjectReference Include="..\IGT.Webjet.CommonUtil\IGT.Webjet.CommonUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GALRequestProcessor\" />
  </ItemGroup>

</Project>
