# Robotics_2.0

./: .gitignore
IGT.Webjet.Robotics_2.0/: IGT.Webjet.Robotics_2.0.sln
IGT.Webjet.Robotics_2.0/IGT.Webjet.AzureHelper/: AzureQueueHelper.cs  AzureTableHelper.cs  IGT.Webjet.AzureHelper.csproj
IGT.Webjet.Robotics_2.0/IGT.Webjet.BusinessEntities/: Constants.cs  GDSServiceAuthDetail.cs  IGT.Webjet.BusinessEntities.csproj  LogMsg.cs  ReadQueuePNRMsg.cs  VendorRemarkQueuePNRMsg.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.BusinessEntities/Enum/: CloudProvidersEnum.cs  GDSProviderServiceEnum.cs  PNRMsgTemplateEnum.cs  RoboticsLogLevelEnum.cs  RoboticsLoggerEnum.cs  RoboticsServiceNameEnum.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.CloudEngine/: AzureMsgQProvider.cs  AzureNoSQLTableProvider.cs  CloudObjectFactory.cs  IGT.Webjet.CloudEngine.csproj  IMsgQProvider.cs  INoSQLTableProvider.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.CommonUtil/: EnvironmentUtil.cs  FileUtil.cs  GenericUtil.cs  XmlDomUtil.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.ConfigMapsNSecrets/: ConfigLogging.yaml  ConfigQ2PNRRemoval.yaml  SecretGALHapSettings.yaml  q2-pnr-removal-service-deployment.yaml  robotics-logging-service-deployment.yaml
IGT.Webjet.Robotics_2.0/IGT.Webjet.ConfigMapsNSecrets/CommonYAML/: azure-detail-config.yaml  wauticketingpcc-authdetail-config.yaml
IGT.Webjet.Robotics_2.0/IGT.Webjet.GALHelper/: GALConnect.cs  GALProxy.cs  IGT.Webjet.GALHelper.csproj  PathConstants.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.GALHelper/GALRequestProcessor/: QueueProcessor.cs  ReclocProcessor.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.GALHelper/GALRequestTemplate/: BeginSession.xml
IGT.Webjet.Robotics_2.0/IGT.Webjet.GDSEngine/: GALProvider.cs  GDSFactory.cs  IGDSProvider.cs  IGT.Webjet.GDSEngine.csproj
IGT.Webjet.Robotics_2.0/IGT.Webjet.LoggingService/: Dockerfile  IGT.Webjet.LoggingService.csproj  LogDumper.cs  Program.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.MessageComposer/: IGT.Webjet.MessageComposer.csproj  LoggingMsgComposer.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.ReadQueueService/: Dockerfile  IGT.Webjet.ReadQueueService.csproj  Program.cs  ReadGDSQueue.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.RoboticsLogger/: IGT.Webjet.RoboticsLogger.csproj  IRoboticsLogger.cs  RoboticsFileLogger.cs  RoboticsLoggerFactory.cs  RoboticsSumoLogger.cs
IGT.Webjet.Robotics_2.0/IGT.Webjet.ServiceConfigurationEngine/: BusinessRuleServiceConfig.cs  GDSServiceConfig.cs  IGT.Webjet.ServiceConfigurationEngine.csproj  LoggingConfig.cs  ServiceBaseConfig.cs
