<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGT.Webjet.CloudEngine\IGT.Webjet.CloudEngine.csproj" />
    <ProjectReference Include="..\IGT.Webjet.CommonUtil\IGT.Webjet.CommonUtil.csproj" />
    <ProjectReference Include="..\IGT.Webjet.GDSEngine\IGT.Webjet.GDSEngine.csproj" />
    <ProjectReference Include="..\IGT.Webjet.MessageComposer\IGT.Webjet.MessageComposer.csproj" />
    <ProjectReference Include="..\IGT.Webjet.RoboticsLogger\IGT.Webjet.RoboticsLogger.csproj" />
    <ProjectReference Include="..\IGT.Webjet.ServiceConfigurationEngine\IGT.Webjet.ServiceConfigurationEngine.csproj" />
  </ItemGroup>

</Project>
