<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGT.Webjet.BusinessEntities\IGT.Webjet.BusinessEntities.csproj" />
    <ProjectReference Include="..\IGT.Webjet.GALHelper\IGT.Webjet.GALHelper.csproj" />
  </ItemGroup>

</Project>
