<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGT.Webjet.AzureHelper\IGT.Webjet.AzureHelper.csproj" />
    <ProjectReference Include="..\IGT.Webjet.BusinessEntities\IGT.Webjet.BusinessEntities.csproj" />
  </ItemGroup>

</Project>
